<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Something is wrong</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        .container {
            border: 3px solid #000;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }

        .image-container {
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            /* Ensure image fits within container */
            height: auto;
            /* Maintain aspect ratio */
            border-radius: 10px;
        }

        .title {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img src="https://d56tq3b7jzg6f.cloudfront.net/upload/images/1725624451603-fserver.jpg" alt="Error Image" />
        </div>
        <div class="title">মুরুব্বি মুরুব্বি ওহ হুহু</div>
        <button class="button">ভালো হয়ে যাও মাসুদ, ভালো হয়ে যাও</button> <br />
        <button class="button">না হলে আমি হাউন uncale এর কাছে নিয়ে যাবো</button>
    </div>
</body>

</html>